DATABASE_URL=postgresql://personal_training_db_6cae_user:mUpHr9kpDJgEcK6DeWgzTKmGrcf72W7U@dpg-d1onfls9c44c73frg750-a.oregon-postgres.render.com/personal_training_db_6cae
SECRET_KEY=clave_secreta_123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
RESET_SECRET_KEY=clave_secreta_1234
RESET_TOKEN_EXPIRE_MINUTES=30
FRONTEND_URL=http://localhost:5173
